# twilio-azure-scf

./: README.md  pom.xml
src/main/java/com/example/webhooks/: HandlingTwilioWebhooksUsingSpringCloudFunctionApplication.java
src/main/java/com/example/webhooks/azure/: AzureFunctionWrapper.java
src/main/java/com/example/webhooks/functions/: WebhookHandler.java
src/test/java/com/example/webhooks/: HandlingTwilioWebhooksUsingSpringCloudFunctionApplicationTests.java
